spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/middleman
spring.datasource.username=root
spring.datasource.password=1928
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver



jwt_secret=MIIJQQIBADANBgkqhkiG9w0BAQEFAASCCSswggknAgEAAoICAQCK5ng3ZVnxuj3mAuD+3JWnqERpHs2deoaw92DuJZUSccswQwSnEopJGqJ6zbGColgr6+p1cXmqYhz1qsywpBDAdbxTe4xS18ATlcyOBfR5S/gytk57ElWJTGAelajbXgne2r/6Fe66gWfPnXirXx3jXcVbeXrvj5LshJWO+thB4jXQgd+Fc8bxiNdO1mX3pl403sp92f63Cf9HK4E1o4SyG9GGSWTjoE8UlhRC+Hpb8qkDlz1yw2PRDAkOqq7C6AzfwZ9JRo5iSL2cHP5xglZPCwDtmMXnebLrToyXWJSymSnKlVJY530wBSMY7Kws5Av/+SmQgCGkoAeQoDSpPBoe2SsLJkuCFPEerqLz2gxkU52XYADHPsBsHbEY97GK1hzWByEZOewpW+Qyp78h02EjxPpgkDBVnySnYKbIxuWDv7hdA5F51Kdj8d2LX2WNoGSSJQM6Wwxyxj7YNrTs7kaiOlUkuyOeUTgqMc2L291I4Q1LZCWe63LZf83OJYMDOueGwg0xo4S7DBZyj7wdiu+WqJyEMQrZyiVsOnFY0GoGlMcXin6O0FXMiiZcVObuvk9Fo+tVw/zIwXlN
